body,
ul {
  margin: 0;
  padding: 0;
}
nav {
  background-color: #333;
}

.navigation {
  list-style-type: none;
  padding: 10px;
  display: flex;
  gap: 20px;
  margin-left: 60%;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
}

.navigation a:hover {
  background-color: #575757;
  border-radius: 4px;
}
main h1 {
  color: #1d3f1d;
  text-shadow: 0 3px 10px;
}
.bold-text {
  font-weight: 800;
}
main p {
  color: #102c0f;
}
main {
  padding: 20px;
  margin: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}
.card-section {
  display: inline-flex;
  gap: 32px;
}
.card {
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 12px;
  overflow: hidden;
  text-align: center;
  width: 300px;
  height: 1%;
  border: 1px solid #ccc;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card h2 {
  margin: 8px 0;
}
.card p {
  color: #7e6565;
}
.card a {
  margin-top: 12px;
  color: #007bff;
  text-decoration: none;
}
.card a:hover {
  text-decoration: underline;
}
footer {
  height: 190px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  border-top: 2px solid #ccc;
  position: relative;
}

.footer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-links a {
  color: #3498db;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}
